token literal names:
null
'='
'['
']'
'REGEDIT4'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
REG_HEADER
PATH
STRING_VALUE
HEX_VALUE
DWORD_VALUE
NEWLINE
COMMENT
WS

rule names:
registryFile
header
entry
keyPath
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 8, 10, 2, 33, 2, 12, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 16, 5, 4, 3, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 5, 3, 2, 2, 2, 23, 26, 5, 8, 5, 2, 24, 25, 7, 3, 2, 2, 25, 27, 5, 10, 6, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 5, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 11, 3, 2, 2, 2, 4, 16, 26]